{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "token-tracker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/index.ts"],
      "port": 3001,
      "autoPort": false,
      "cwd": "claude-token-tracker/server"
    }
  ]
}
